{
	"name": "OTTO-SankeyEngine",
	"description": "OTTO SankeyEngine",
	"author": "OTTO GmbH & Co. KG",
	"dependencies": {
		"express": "*",
		"jade": "*",
		"mongodb": "*",
		"nib": "*",
		"socket.io": "*",
		"stylus": "*"
	}
}
