{
	"name": "OTTO SankeyEngine",
	"description": "OTTO SankeyEngine",
	"author": "OTTO GmbH & Co. KG",
	"dependencies" : {
		"express": "*",
		"jade": "*",
		"socket.io": "*",
		"mongodb": "*",
		"stylus": "*",
		"nib": "*"
	}
}
